<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Orders</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="css/woocommerce.css" rel="stylesheet" media="all">
    
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    
    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
            .statistic__item2{
                display: flex;
                background-image: url(img/trophy.png);
                background-repeat: no-repeat;
                background-color: rgb(89, 89, 89);
            }
        
            .statistic__item > .starter{
                font-size: 2.5em;
            color: white !important;
            margin: auto;
            margin-left:40%;
            }
        
            .img-circle{
          border-radius: 100%;
          width: 100px;
        }
        .mute{
          color: #666}
        </style>
</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                     
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

     <!-- MENU SIDEBAR-->
     <aside class="menu-sidebar2">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png" style="width:70%" alt="Cool Admin" />
            </a>
        </div>
        <div class="menu-sidebar2__content js-scrollbar1">
            <div class="account2">
                <div class="image img-cir img-120">
                    <img src="img/mike.png" alt="Michael Egbo" />
                </div>
                <h4 class="name">Michael Egbo</h4>
                <a href="#">Sign out</a>
            </div>
            <nav class="navbar-sidebar2">
                <ul class="list-unstyled navbar__list">
                    <li class=" has-sub">
                        <a class="js-arrow" href="index2.html">
                            <i class="fas fa-tachometer-alt"></i>Dashboard
                          
                        </a>
                    </li>
                    <li class="has-sub">
                        <a id="load"  class="js-arrow" href="#">
                            <i class="fas fa-chart-bar"></i>Products
                            <span class="arrow">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li class="active">
                                <a  href="products.html">
                                    All Products</a>
                            </li>
                            <li>
                                <a href="productsdetails.html">
                                   Add New</a>
                            </li>
                            <li>
                                <a href="categories.html">
                                   Categories</a>
                            </li>
                         
                        </ul>
                    </li>
                 
                    <li>
                        <a href="inbox.html">
                            <i class="fas fa-chart-bar"></i>Orders</a>
                        <span class="inbox-num">3</span>
                    </li>
                    <li>
                        <a href="inbox.html">
                            <i class="fas fa-chart-bar"></i>Users</a>
                        <span class="inbox-num">3</span>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class="fas fa-shopping-basket"></i>eCommerce</a>
                    </li> -->
                    <!-- <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-trophy"></i>Features
                            <span class="arrow">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="table.html">
                                    <i class="fas fa-table"></i>Tables</a>
                            </li>
                            <li>
                                <a href="form.html">
                                    <i class="far fa-check-square"></i>Forms</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-calendar-alt"></i>Calendar</a>
                            </li>
                            <li>
                                <a href="map.html">
                                    <i class="fas fa-map-marker-alt"></i>Maps</a>
                            </li>
                        </ul>
                    </li> -->
                    <!-- <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-copy"></i>Pages
                            <span class="arrow">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="login.html">
                                    <i class="fas fa-sign-in-alt"></i>Login</a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fas fa-user"></i>Register</a>
                            </li>
                            <li>
                                <a href="forget-pass.html">
                                    <i class="fas fa-unlock-alt"></i>Forget Password</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-desktop"></i>UI Elements
                            <span class="arrow">
                                <i class="fas fa-angle-down"></i>
                            </span>
                        </a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="button.html">
                                    <i class="fab fa-flickr"></i>Button</a>
                            </li>
                            <li>
                                <a href="badge.html">
                                    <i class="fas fa-comment-alt"></i>Badges</a>
                            </li>
                            <li>
                                <a href="tab.html">
                                    <i class="far fa-window-maximize"></i>Tabs</a>
                            </li>
                            <li>
                                <a href="card.html">
                                    <i class="far fa-id-card"></i>Cards</a>
                            </li>
                            <li>
                                <a href="alert.html">
                                    <i class="far fa-bell"></i>Alerts</a>
                            </li>
                            <li>
                                <a href="progress-bar.html">
                                    <i class="fas fa-tasks"></i>Progress Bars</a>
                            </li>
                            <li>
                                <a href="modal.html">
                                    <i class="far fa-window-restore"></i>Modals</a>
                            </li>
                            <li>
                                <a href="switch.html">
                                    <i class="fas fa-toggle-on"></i>Switchs</a>
                            </li>
                            <li>
                                <a href="grid.html">
                                    <i class="fas fa-th-large"></i>Grids</a>
                            </li>
                            <li>
                                <a href="fontawesome.html">
                                    <i class="fab fa-font-awesome"></i>FontAwesome</a>
                            </li>
                            <li>
                                <a href="typo.html">
                                    <i class="fas fa-font"></i>Typography</a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" style="visibility:hidden;" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                              
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="img/mike.png" alt="Michael Egbo" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Michael Egbo</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="img/mike.png" alt="Michael Egbo" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Michael Egbo</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
            

                    <div class="container-fluid" style="margin-top:5%;">
                        <div class="row">
                                <div class="col-12">
                                        <div class="card">
                                          <div class="card-body row">
                                            <div class="col-6">
                                              <div class="media"><img class="img-circle d-flex mr-3" src="img/mike.png"/>
                                                <div class="media-body align-self-center">
                                                  <h5 class="mt-0 mb-0 align-self-center">Wale Ojo</h5>
                                                  <p class="mt-0 mb-0 mute align-self-center">Sales Rep</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-6 row text-center">
                                              <div class="col align-self-center">
                                                <h3 class="display-6 mb-0">10</h3>
                                                <p class="mb-0 mt-0">Orders</p>
                                              </div>
                                              <div class="col align-self-center">
                                                <h3 class="display-6 mb-0">Approved</h3>
                                                <p class="mb-0 mt-0">Status</p>
                                              </div>
                                              <div class="col align-self-center">
                                                    <h3 class="display-6 mb-0">N300,000</h3>
                                                    <p class="mb-0 mt-0">Wallet Balance</p>
                                                  </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-12 col-md-6">
                                            <div class="card mt-1">
                                              <div class="card-body">
                                                <h6 class="card-title">About</h6>
                                                <p class="mb-0 mt-0">Name: Wale Ojo</p>
                                                <p class="mb-0 mt-0">Sales Rep Type: Full Rep</p>
                                                
                                                <p class="mb-0 mt-0">Address: random Place, On a planet.</p>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-12 col-md-6">
                                            <div class="card mt-1">
                                                    <div class="card-body">
                                                            <h6 class="card-title">Details</h6>
                                                            <p class="mb-0 mt-0">NYSC NO: 42049448</p>
                                                            <p class="mb-0 mt-0">Last Order: 5/12/2018</p>
                                                            
                                                            <p class="mb-0 mt-0">Phone no: 08180074780</p>
                                                          </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="row">
                                          <div class="col-12 col-md-6">
                                            <div class="card mt-1">
                                              <div class="card-body">
                                                <h6 class="card-title" style="visibility:hidden">View Orders</h6>
                                                <p class="mb-0 mt-0"> 
                                                    <button class="btn btn-primary">View orders</button>
                                                    <button class="btn btn-success">Withdraw</button>
                                                </p>
                                                
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-12 col-md-6">
                                            <div class="card mt-1">
                                              <div class="card-body">
                                                <h6 class="card-title">Actions</h6>
                                                <p class="lead mb-0">
                                                  <button class="btn btn-primary">Approve</button>
                                                  <button class="btn btn-danger">Deactivate</button>
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    


    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  
    <script>
    
    $(document).ready( function () {
    $('#example').DataTable();
} );
$(document).ready( function () {
    $('#example2').DataTable();
} );
$("document").ready(function() {
    setTimeout(function() {
        $('#load').click();
        console.log("here");
    },10);
});
    </script>
    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
